<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<title>About Christmas</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> 
</head>
<body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-color font-header">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="home.html"> <img src="images/Merry-Christmas-Animated-christmas-9299690-361-361.gif" alt="logo">  
  	<span class="logo font-header"> Xmas </span> </a>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav header">
      <li class="nav-item">
        <a class="nav-link header-menu" href="home.html"> Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-menu active-item" href="#"> About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-menu" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link header-menu" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div style="background-color: #ffd9b3a8" class="container-fluid about-container">

		<div class="row">
            <div class="col-sm-6  right1">
				<img class="window-img" src="images/window-christmas.jpg" alt="window">  
				 </div>
				<div class="col-sm-6"> <h3 class="about-text-christmas font-header"> Christmas </h3>
				<p class="text-font">Christmas (which means "Christ's Mass") is a holiday that is celebrated on December 25. It is a worldwide cultural and commercial phenomenon.
                     For two millennia,
                     people around the world have been observing it with traditions and practices that are both religious and secular in nature.
                      Christians celebrate Christmas Day as the birthday of Jesus of Nazareth,
                      a spiritual leader whose teachings form the basis of their religion. Popular customs include exchanging gifts, 
                    decorating Christmas trees, attending church, sharing meals with family and friends and, of course, waiting for Santa Claus to arrive.
                     Christmas Day has been a federal holiday in the United States since 1870. </p>
				<p class="text-font">
                     On calendars in Georgia, Christmas (Georgian: შობა, shoba) is celebrated on January 7 (December 25 on the Julian calendar).
                      It is traditional in Georgia to go on Alilo (a modified pronunciation of Alleluia), a mass walk in the streets, dressed in special clothing to celebrate and congratulate each other.
                       Most members of the Alilo march are children and they are given sweets by the adults. The Alilo carols vary across the provinces of Georgia. 
                       In most songs these words are used: "ოცდახუთსა დეკემბერსა, ქრისტე იშვა ბეთლემსაო'" (otsdakhutsa dekembersa qriste ishva betlemsao) – "on 25th December Christ was born in Bethlehem". 
                       A local variant of the Christmas tree, called Chichilaki, is made of soft wooden material with curled branches. Sometimes it is hazelnut branch which is carved into a Tree of Life-like shape and decorated with fruits and sweets. 
                       The Western custom of a Christmas tree (nadzvis khe) is also popular and has been imported through Russia. The Georgian equivalent of "Santa Claus" is known as tovlis papa (or tovlis babua in western Georgian dialects), literally meaning a "Grandfather snow", 
                       and is traditionally portrayed with long white beard, dressed in national costume "chokha" and wearing a fur cloak "nabadi".
                    </p>
                <img class="about-img" src="images/large_christmasbanner.png" alt="christmas-banner">
                </div>	
		</div>
	</div>
		 <div class="promo-banner">
            <div class="content-text">
            	<div class="hat-img"> </div>
                <h2 class="promo-banner-title font-header">Christmas tree</h2>
                <p class="promo-banner-text font-header">A Christmas tree is a decorated tree, usually an evergreen conifer such as spruce, pine, or fir or an artificial tree of similar appearance, associated with the celebration of Christmas.</p>
            </div>
        </div>

	   <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"> <img class="santa-img" src="images/santa.png" alt="santa"> </a></h2>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://plus.google.com/discover" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2017 Copyright Text </p>
        </div>
    </footer>
		
</body>
</html>